{
  "name": "ez-spinner",
  "description": "ez-spinner",
  "author": "Joris de Wit",
  "license": "MIT",
  "version": "0.0.2",
  "dependencies": {
    "angular": "latest"
  },
  "devDependencies": {
    "jquery": "~2.1.0"
  }
}
